<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="MenuUserCtrl.ascx.cs" Inherits="DoktorPrj.MenuUserCtrl" %>
<link href="Style/master-css-content.css" rel="stylesheet" />

<header class="_flex body-header _w100 _position-r">
    <div class="_flex _w90-pad5 title-h-c">
        <img alt="" title="" src="Img_Videos/img/Logo.png" />
        <h2 class="_flex">دکتر رویا اسفندیاری
                            <i>متخصص و جراح مغز و اعصاب</i>
        </h2>
    </div>
    <menu class="_w100">
        <nav class="_w100">
            <ul class="_w100 _flex menu-ul-c">
                <li class="_w100">
                    <a class="_w90-pad5 _flex _trans" title="" href="Default.aspx">
                        <i class="car-rental-ico-th-large _trans"></i>
                        <h2 class="_trans">صفحه اصلی</h2>
                    </a>
                </li>
                <li class="_w100">
                    <a class="_w90-pad5 _flex _trans" title="" href="Article.aspx">
                        <i class="car-rental-ico-th-large _trans"></i>
                        <h2 class="_trans">مقالات</h2>
                    </a>
                </li>
                <li class="_w100">
                    <a class="_w90-pad5 _flex _trans" title="" href="#">
                        <i class="car-rental-ico-th-large _trans"></i>
                        <h2 class="_trans">بخش ویدیوها</h2>
                    </a>
                </li>
                <li class="_w100">
                    <a class="_w90-pad5 _flex _trans" title="" href="AboutUs.aspx">
                        <i class="car-rental-ico-th-large _trans"></i>
                        <h2 class="_trans">درباره ما</h2>
                    </a>
                </li>
                <li class="_w100">
                    <a class="_w90-pad5 _flex _trans" title="" href="#">
                        <i class="car-rental-ico-th-large _trans"></i>
                        <h2 class="_trans">ارتباط با ما</h2>
                    </a>
                </li>
            </ul>
        </nav>
    </menu>
    <section class="footer-menu-c _w100 _position-a _flex">
        <a class="car-rental-ico-icons8-aparat _fnt_aparat" href="http://www.aparat.com" title="#">
            <span class="path1"></span><span class="path2"></span><span class="path3"></span><span class="path4"></span><span class="path5"></span>
        </a>
        <a class="car-rental-ico-instagram" href="http://www.instagram.com" title="#"></a>
        <a class="car-rental-ico-facebook" href="http://www.facebook.com" title="#"></a>
        <a class="car-rental-ico-telegram" href="http://www.telegram.com" title="#"></a>
    </section>
</header>
