<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="MenuUserCtrl.ascx.cs" Inherits="DoktorPrj.MenuUserCtrl" %>
<header class="_flex body-header _w100">
                    <div class="_flex _w90-pad5 title-h-c">
                        <img alt="" title="" src="Img_Videos/img/Logo.png" />
                        <h2 class="_flex">دکتر رویا اسفندیاری
                            <i>متخصص و جراح مغز و اعصاب</i>
                        </h2>
                    </div>
                    <menu class="_w100">
                        <nav class="_w100">
                            <ul class="_w100 _flex menu-ul-c">
                                <li class="_w100">
                                    <a class="_w90-pad5 _flex _trans" title="" href="Default.aspx">
                                        <i class="car-rental-ico-th-large _trans"></i>
                                        <h2 class="_trans">صفحه اصلی</h2>
                                    </a>
                                </li>
                                <li class="_w100">
                                    <a class="_w90-pad5 _flex _trans" title="" href="Article.aspx">
                                        <i class="car-rental-ico-th-large _trans"></i>
                                        <h2 class="_trans">مقالات</h2>
                                    </a>
                                </li>
                                <li class="_w100">
                                    <a class="_w90-pad5 _flex _trans" title="" href="AboutUs.aspx">
                                        <i class="car-rental-ico-th-large _trans"></i>
                                        <h2 class="_trans">درباره ما</h2>
                                    </a>
                                </li>
                                <li class="_w100">
                                    <a class="_w90-pad5 _flex _trans" title="" href="#">
                                        <i class="car-rental-ico-th-large _trans"></i>
                                        <h2 class="_trans">ارتباط با ما</h2>
                                    </a>
                                </li>
                            </ul>
                        </nav>
                    </menu>
                </header>